{
  "PluginConfiguration": {
    "Servers": [
      {
        "Network": 860833102,
        "BindAddress": "127.0.0.1",
        "Port": 10332,
        "SslCert": "",
        "SslCertPassword": "",
        "TrustedAuthorities": [],
        "RpcUser": "",
        "RpcPass": "",
        "MaxGasInvoke": 20,
        "MaxFee": 0.1,
        "MaxConcurrentConnections": 40,
        "MaxIteratorResultItems": 100,
        "MaxStackSize": 65535,
        "DisabledMethods": [
          "openwallet",
          // begin fairy features
          "setassemblybreakpoints",
          "listassemblybreakpoints",
          "deleteassemblybreakpoints",
          "setsourcecodebreakpoints",
          "listsourcecodebreakpoints",
          "deletesourcecodebreakpoints",
          "debugfunctionwithsession",
          "debugcontinue",
          "debugstepinto",
          "debugstepout",
          "debugstepoversourcecode",
          "debugstepoverassembly",
          "debugstepover",
          "getlocalvariables",
          "getarguments",
          "getstaticfields",
          "getevaluationstack",
          "getinstructionpointer",
          "getvariablevaluebyname",
          "getvariablenamesandvalues",
          "setdebuginfo",
          "listdebuginfo",
          "listfilenamesofcontract",
          "deletedebuginfo",
          "getmethodbyinstructionpointer",
          "listdebugsnapshots",
          "deletedebugsnapshots",
          "invokefunctionwithsession",
          "invokescriptwithsession",
          "virtualdeploy",
          "putstoragewithsession",
          "getstoragewithsession",
          "setneobalance",
          "setgasbalance",
          "setnep17balance",
          "newsnapshotsfromcurrentsystem",
          "deletesnapshots",
          "listsnapshots",
          "renamesnapshot",
          "copysnapshot",
          "setsnapshottimestamp",
          "getsnapshottimestamp"
          // end fairy features
        ]
      }
    ]
  }
}
