{
  "PluginConfiguration": {
    "DBPath": "TokenBalanceData",
    "TrackHistory": true,
    "MaxResults": 1000,
    "Network": 860833102,
    "RpcServer": "http://127.0.0.1:10332",
    "EnabledTrackers": [ "NEP-11", "NEP-17" ]
  },
  "Dependency": [
    "RpcServer"
  ]
}
