{
  "PluginConfiguration": {
    "AutoStart": false,
    "Contracts": {
      "Netmap": "0xfe047a1edfff3ace3df076d91b06842f8e4277c1",
      "Balance": "0xf510d61822675b4b8c1ad119d88c3a62a7cff0ce",
      "Container": "0x8ffe56432c07567fc7c9bcd83d553522fe2a5919",
      "Reputation": "0xeb8aabc45d10e96238677d3f8ae687ca0f3d9d23"
    },
    "Address": "/ip4/0.0.0.0/tcp/8080",
    "Port": 8080,
    "Attributes": [
      "Capacity: 0",
      "Continent: Asia",
      "Country: China",
      "CountryCode: CN",
      "Location: Shanghai",
      "Price: 22",
      "UN-LOCODE: CN SGH"
    ],
    "SideChainFee": 5000,
    "Shards": [
      {
        "UseWriteCache": true,
        "RemoveBatchSize": 100,
        "RemoverInterval": 60000,
        "WriteCache": {
          "Path": "./Data/0/Data_WriteCache",
          "MaxMemorySize": 1073741824,
          "MaxObjectSize": 67108864,
          "SmallObjectSize": 32768,
          "MaxDBSize": 0
        },
        "BlobStorage": {
          "Path": "./Data/0/Data_BlobStorage",
          "Compress": true,
          "ShallowDepth": 4,
          "SmallSizeLimit": 1048576,
          "Blobovnicza": {
            "Size": 1073741824,
            "ShallowDepth": 2,
            "ShallowWidth": 2,
            "OpenCacheSize": 16
          }
        },
        "Metabase": {
          "Path": "./Data/0/Data_Metabase"
        }
      },
      {
        "UseWriteCache": true,
        "WriteCache": {
          "Path": "./Data/1/Data_WriteCache",
          "MaxMemorySize": 1073741824,
          "MaxObjectSize": 67108864,
          "SmallObjectSize": 32768,
          "MaxDbSize": 0
        },
        "BlobStorage": {
          "Path": "./Data/1/Data_BlobStorage",
          "Compress": true,
          "ShallowDepth": 4,
          "SmallSizeLimit": 1048576,
          "Blobovnicza": {
            "Size": 1073741824,
            "ShallowDepth": 2,
            "ShallowWidth": 2,
            "OpenCacheSize": 16
          }
        },
        "Metabase": {
          "Path": "./Data/1/Data_Metabase"
        }
      }
    ]
  }
}