{
  "PluginConfiguration": {
    "Network": 860833102,
    "BindAddress": "127.0.0.1",
    "Port": 10340,
    "SslCertFile": "",
    "SslCertPassword": "",
    "TrustedAuthorities": [],
    "EnableBasicAuthentication": false,
    "User": "",
    "Pass": "",
    "AllowOrigins": [],
    "ConcurrentProxyTimeout": 120,
    "MessageSize": 4096,
    "MaxGasInvoke": 2000000000,
    "DebugMode": false
  }
}
